# LogsAnalyser

./: .classpath  .project  README.md  pom.xml
database-data/: mydatabase.properties  mydatabase.script
sql/: logEvent.sql
src/main/java/com/adilsonmendes/test/creditSuisse/LogsAnalyser/: App.java  LogsAnalyser.java
src/main/java/com/adilsonmendes/test/creditSuisse/LogsAnalyser/dbOperation/: DatabaseOperation.java
src/main/java/com/adilsonmendes/test/creditSuisse/LogsAnalyser/model/: Event.java  File.java  Log.java
src/main/java/com/adilsonmendes/test/creditSuisse/LogsAnalyser/service/: EventService.java  LogService.java  SearchLogThread.java
src/main/java/com/adilsonmendes/test/creditSuisse/LogsAnalyser/utils/: Helper.java
src/main/resources/: log4j2.properties
src/test/java/com/adilsonmendes/test/creditSuisse/LogsAnalyser/: AppTest.java  HelperTest.java
src/test/java/com/adilsonmendes/test/creditSuisse/LogsAnalyser/utils/: HelperTest.java
